<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iamnotout.huddlr.Views.Event.AddLocationActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/menu_submit"
        android:title="GO"
        android:scaleType="center"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:menuCategory="secondary"/>
</menu>